# bike-rent

BikeRent/: BikeRent.sln
BikeRent/WebApplication1/: 20251006161346_initialmigration.cs  BikeRent.csproj  BikeRentDbModelSnapshot.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BikeRent/WebApplication1/Controllers/: BikersController.cs  MotorcyclesController.cs  RentsController.cs
BikeRent/WebApplication1/Data/: BikeRentDb.cs
BikeRent/WebApplication1/Enums/: PlansEnum.cs
BikeRent/WebApplication1/Events/: MotorcycleConsumer2024.cs  MotorcycleEvent2024.cs  RegisteredMotorcycle.cs
BikeRent/WebApplication1/Migrations/: 20251006161346_initialmigration.Designer.cs  BikeRentDbModelSnapshot.cs
BikeRent/WebApplication1/Models/: Biker.cs  Location.cs  Motorcycle.cs  Rent.cs  ServiceResponse.cs
BikeRent/WebApplication1/Properties/: launchSettings.json
BikeRent/WebApplication1/Services/: RabbitMqService.cs
BikeRent/WebApplication1/Services/BikersService/: BikersService.cs  IBikersInterface.cs
BikeRent/WebApplication1/Services/MotorcyclesService/: IMotorcycleInterface.cs  MotorcyclesService.cs
BikeRent/WebApplication1/Services/RabbitMQService/: RabbitMqService.cs
BikeRent/WebApplication1/Services/RentsService/: IRentInterface.cs  RentsService.cs
